# webdemo

mooc/: pom.xml
mooc/src/main/java/com/mooc/controller/: BookController.java
mooc/src/main/java/com/mooc/mapper/: BookMapper.java  BookMapper.xml
mooc/src/main/java/com/mooc/pojo/: Bookadmin.java
mooc/src/main/java/com/mooc/service/: BooksService.java  BooksServiceImpl.java
mooc/src/main/resources/: log4j.properties  spring-mvc.xml
mooc/src/main/webapp/WEB-INF/: try.xml  web.xml
mooc/src/main/webapp/WEB-INF/jsp/: updatepage.jsp
